<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>ProjektNexus</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon"href="galeria/favicon.png">
    </head>
    <body>
        <header>
            <h1>Informacje na temat strony</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">MENU</a></li>
				<li><a href="aktualnosci.html">TRYB ARENY</a></li>
				<li><a href="galeria.html">GALERIA</a></li>
				<li><a href="kontakt.html">INFORMACJE</a></li>
            </ul>
        </nav>
        <section>
			<p>Film Zwiastunowy na Youtube</p>
				<iframe width="50%" height="50%" src="https://www.youtube.com/embed/7qP93t-P9Wc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="akapit3">Źródła:</p>
			<p class="akapit3">- Strona Sklepowa Gry (+ opis gry): https://store.steampowered.com/app/488860/MADNESS_Project_Nexus/</p>
        </section>
        <footer>
            <p>
                <a href="mailto:jakub.sarnecki@zsmeie.edu.torun.pl">Napisz do mnie!</a>
            </p>
        </footer>
    </body>
</html>